{
  "metadata": {
    "mmif": "http://mmif.clams.ai/0.4.0"
  },
  "documents": [
    {
      "@type": "http://mmif.clams.ai/0.4.0/vocabulary/VideoDocument",
      "properties": {
        "mime": "video/mpeg",
        "id": "m1",
        "location": "file:///var/archive/video/example-video.mp4"
      }
    },
    {
      "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
      "properties": {
        "text": {
          "@value": "Hello, this is Jim Lehrer with the NewsHour on PBS. In the nineteen eighties, barking dogs have increasingly become a problem in urban areas."
        },
        "id": "m2"
      }
    }
  ],
  "views": [
    {
      "id": "v_1",
      "metadata": {
        "app": "http://mmif.clams.ai/apps/east/0.2.1",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox": {
            "document": "m1",
            "unit": "pixels"
          }
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "coordinates": [
              [
                10,
                20
              ],
              [
                40,
                20
              ],
              [
                10,
                30
              ],
              [
                40,
                30
              ]
            ],
            "timePoint": 1200,
            "boxType": "text",
            "id": "bb1"
          }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/BoundingBox",
          "properties": {
            "coordinates": [
              [
                210,
                220
              ],
              [
                240,
                220
              ],
              [
                210,
                230
              ],
              [
                240,
                230
              ]
            ],
            "timePoint": 1900,
            "boxType": "text",
            "id": "bb2"
          }
        }
      ]
    },
    {
      "id": "v_2",
      "metadata": {
        "app": "http://mmif.clams.ai/apps/tesseract/0.2.1",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument": {},
          "http://mmif.clams.ai/0.4.0/vocabulary/Alignment": {}
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "text": {
              "@value": "Fido barks in New York."
            },
            "id": "td1"
          }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "source": "v1:bb1",
            "target": "td1",
            "id": "a1"
          }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
          "properties": {
            "text": {
              "@value": "yelp"
            },
            "id": "td2"
          }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/Alignment",
          "properties": {
            "source": "v1:bb2",
            "target": "td2",
            "id": "a2"
          }
        }
      ]
    },
    {
      "id": "v_5",
      "metadata": {
        "timestamp": "2023-03-10T09:59:05.506233",
        "app": "hand-tokenized",
        "contains": {
          "http://vocab.lappsgrid.org/Token": {
            "document": "m2"
          }
        }
      },
      "annotations": [
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 0,
            "end": 5,
            "text": "Hello",
            "id": "to_1"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 5,
            "end": 6,
            "text": ",",
            "id": "to_2"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 7,
            "end": 11,
            "text": "this",
            "id": "to_3"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 12,
            "end": 14,
            "text": "is",
            "id": "to_4"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 15,
            "end": 25,
            "text": "Jim Lehrer",
            "id": "to_5"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 26,
            "end": 30,
            "text": "with",
            "id": "to_7"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 31,
            "end": 34,
            "text": "the",
            "id": "to_8"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 35,
            "end": 43,
            "text": "NewsHour",
            "id": "to_9"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 44,
            "end": 46,
            "text": "on",
            "id": "to_10"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 47,
            "end": 50,
            "text": "PBS",
            "id": "to_11"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 50,
            "end": 51,
            "text": ".",
            "id": "to_12"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 52,
            "end": 54,
            "text": "In",
            "id": "to_13"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 55,
            "end": 58,
            "text": "the",
            "id": "to_14"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 59,
            "end": 67,
            "text": "nineteen",
            "id": "to_15"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 68,
            "end": 76,
            "text": "eighties",
            "id": "to_16"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 76,
            "end": 77,
            "text": ",",
            "id": "to_17"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 78,
            "end": 85,
            "text": "barking",
            "id": "to_18"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 86,
            "end": 90,
            "text": "dogs",
            "id": "to_19"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 91,
            "end": 95,
            "text": "have",
            "id": "to_20"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 96,
            "end": 108,
            "text": "increasingly",
            "id": "to_21"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 109,
            "end": 115,
            "text": "become",
            "id": "to_22"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 116,
            "end": 117,
            "text": "a",
            "id": "to_23"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 118,
            "end": 125,
            "text": "problem",
            "id": "to_24"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 126,
            "end": 128,
            "text": "in",
            "id": "to_25"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 129,
            "end": 134,
            "text": "urban",
            "id": "to_26"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 135,
            "end": 140,
            "text": "areas",
            "id": "to_27"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/Token",
          "properties": {
            "start": 140,
            "end": 141,
            "text": ".",
            "id": "to_28"
          }
        }
      ]
    }
  ]
}
